\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intro1,intro2,intro3,intro4}
\citation{intro8,intro9}
\citation{intro13,intro14}
\citation{intro14}
\citation{intro4}
\citation{meth2}
\citation{meth2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic for self-assembly of dsDNA enzymatic scaffolds.} A dsDNA backbone (left) and DNA-binding transcription activator-like (TAL) proteins fused to enzymes (top, right) will be expressed from plasmids using Human Immunodeficiency Virus Reverse-Transcriptase (HIVRT) and regular machinery, respectively. Both components will self-assemble \textit  {in vivo} to produce a precise enzymatic scaffold (bottom, right).}}{1}{figure.1}}
\citation{intro4}
\citation{meth1}
\citation{meth3}
\citation{plastic}
\citation{plastprod}
\bibstyle{naturemag}
\bibdata{refs}
\bibcite{intro1}{{1}{}{{}}{{}}}
\bibcite{intro2}{{2}{}{{}}{{}}}
\bibcite{intro3}{{3}{}{{}}{{}}}
\bibcite{intro4}{{4}{}{{}}{{}}}
\bibcite{intro8}{{5}{}{{}}{{}}}
\bibcite{intro9}{{6}{}{{}}{{}}}
\bibcite{intro13}{{7}{}{{}}{{}}}
\bibcite{intro14}{{8}{}{{}}{{}}}
\bibcite{meth2}{{9}{}{{}}{{}}}
\bibcite{meth1}{{10}{}{{}}{{}}}
\bibcite{meth3}{{11}{}{{}}{{}}}
\bibcite{plastic}{{12}{}{{}}{{}}}
\bibcite{plastprod}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\acro@rerun@check 
