This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: refs.bib
You've used 33 entries,
            2348 wiz_defined-function locations,
            1193 strings with 15264 characters,
and the built_in function-call counts, 14394 in all, are:
= -- 1037
> -- 420
< -- 0
+ -- 210
- -- 105
* -- 1855
:= -- 1593
add.period$ -- 99
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1231
empty$ -- 1261
format.name$ -- 137
if$ -- 2825
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 299
newline$ -- 173
num.names$ -- 33
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 804
swap$ -- 1286
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 35
write$ -- 370
