\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intro1}
\citation{intro1,intro2,intro3,intro4}
\citation{intro5}
\citation{intro6,intro7}
\citation{intro8,intro9}
\citation{tab7}
\citation{intro1}
\citation{tab1,tab2}
\citation{tab3,tab4,tab5,intro16}
\citation{tab7,tab8}
\citation{tab9,tab10}
\citation{tab11,tab12}
\citation{tab1,tab2}
\citation{tab3,tab4,tab5,intro16}
\citation{tab7,tab8}
\citation{tab9,tab10}
\citation{tab11,tab12}
\citation{intro4}
\citation{intro5}
\citation{intro6,intro7}
\citation{intro8}
\citation{intro9}
\citation{intro11}
\citation{intro12}
\citation{intro13,intro14,intro15}
\citation{intro16}
\citation{tab7}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\acro@used@once{igem}{1}{1}{1}
\acro@used@once{dsd}{1}{1}{1}
\acro@used@once{tal}{1}{1}{1}
\acro@used@twice{tal}{1}{1}{1}
\acro@used@once{ssd}{1}{1}{1}
\acro@used@twice{ssd}{1}{1}{1}
\acro@used@twice{ssd}{2}{2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the limitations of existing \textit  {in vivo} scaffolding technologies.}}{2}{table.1}}
\newlabel{tab:surc}{{1}{2}{Overview of the limitations of existing \textit {in vivo} scaffolding technologies}{table.1}{}}
\acro@used@once{eco}{2}{2}{2}
\acro@used@twice{tal}{2}{2}{2}
\acro@used@twice{igem}{2}{2}{2}
\citation{meth1}
\citation{meth2}
\citation{meth3}
\acro@used@twice{dsd}{3}{3}{3}
\acro@used@twice{eco}{3}{3}{3}
\acro@used@twice{dsd}{3}{3}{3}
\acro@used@twice{eco}{3}{3}{3}
\acro@used@once{hivrt}{3}{3}{3}
\acro@used@twice{dsd}{3}{3}{3}
\acro@used@once{ncrna}{3}{3}{3}
\acro@used@twice{dsd}{3}{3}{3}
\acro@used@twice{ssd}{3}{3}{3}
\acro@used@twice{hivrt}{3}{3}{3}
\citation{meth2}
\citation{meth2}
\citation{meth2}
\citation{meth4}
\acro@used@twice{hivrt}{4}{4}{4}
\acro@used@once{mlrt}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{tal}{4}{4}{4}
\acro@used@twice{tal}{4}{4}{4}
\acro@used@twice{tal}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{tal}{4}{4}{4}
\acro@used@twice{hivrt}{4}{4}{4}
\acro@used@twice{mlrt}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@once{afm}{4}{4}{4}
\acro@used@twice{hivrt}{4}{4}{4}
\acro@used@twice{mlrt}{4}{4}{4}
\acro@used@twice{tal}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{eco}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{afm}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{tal}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{dsd}{4}{4}{4}
\acro@used@twice{tal}{4}{4}{4}
\acro@used@twice{tal}{4}{4}{4}
\citation{meth5,meth6,meth7}
\citation{meth5,meth6}
\citation{meth7}
\citation{meth7}
\acro@used@twice{tal}{5}{5}{5}
\acro@used@twice{tal}{5}{5}{5}
\acro@used@twice{tal}{5}{5}{5}
\acro@used@twice{tal}{5}{5}{5}
\acro@used@twice{igem}{5}{5}{5}
\bibstyle{naturemag}
\bibdata{refs}
\bibcite{intro1}{{1}{}{{}}{{}}}
\bibcite{intro2}{{2}{}{{}}{{}}}
\bibcite{intro3}{{3}{}{{}}{{}}}
\bibcite{intro4}{{4}{}{{}}{{}}}
\bibcite{intro5}{{5}{}{{}}{{}}}
\acro@used@twice{afm}{6}{6}{6}
\acro@used@twice{dsd}{6}{6}{6}
\acro@used@twice{dsd}{6}{6}{6}
\acro@used@twice{dsd}{6}{6}{6}
\acro@used@twice{tal}{6}{6}{6}
\acro@used@twice{dsd}{6}{6}{6}
\acro@used@twice{dsd}{6}{6}{6}
\bibcite{intro6}{{6}{}{{}}{{}}}
\bibcite{intro7}{{7}{}{{}}{{}}}
\bibcite{intro8}{{8}{}{{}}{{}}}
\bibcite{intro9}{{9}{}{{}}{{}}}
\bibcite{tab7}{{10}{}{{}}{{}}}
\bibcite{tab1}{{11}{}{{}}{{}}}
\bibcite{tab2}{{12}{}{{}}{{}}}
\bibcite{tab3}{{13}{}{{}}{{}}}
\bibcite{tab4}{{14}{}{{}}{{}}}
\bibcite{tab5}{{15}{}{{}}{{}}}
\bibcite{intro16}{{16}{}{{}}{{}}}
\bibcite{tab8}{{17}{}{{}}{{}}}
\bibcite{tab9}{{18}{}{{}}{{}}}
\bibcite{tab10}{{19}{}{{}}{{}}}
\bibcite{tab11}{{20}{}{{}}{{}}}
\bibcite{tab12}{{21}{}{{}}{{}}}
\bibcite{intro11}{{22}{}{{}}{{}}}
\bibcite{intro12}{{23}{}{{}}{{}}}
\bibcite{intro13}{{24}{}{{}}{{}}}
\bibcite{intro14}{{25}{}{{}}{{}}}
\bibcite{intro15}{{26}{}{{}}{{}}}
\bibcite{meth1}{{27}{}{{}}{{}}}
\bibcite{meth2}{{28}{}{{}}{{}}}
\bibcite{meth3}{{29}{}{{}}{{}}}
\bibcite{meth4}{{30}{}{{}}{{}}}
\bibcite{meth5}{{31}{}{{}}{{}}}
\bibcite{meth6}{{32}{}{{}}{{}}}
\bibcite{meth7}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\acro@pages{tal}{{1}{1}{1}|{1}{1}{1}|{2}{2}{2}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{6}{6}{6}}
\acro@pages{afm}{{4}{4}{4}|{4}{4}{4}|{6}{6}{6}}
\acro@pages{dsd}{{1}{1}{1}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}}
\acro@pages{ssd}{{1}{1}{1}|{1}{1}{1}|{2}{2}{2}|{3}{3}{3}}
\acro@pages{ncrna}{{3}{3}{3}}
\acro@pages{eco}{{2}{2}{2}|{3}{3}{3}|{3}{3}{3}|{4}{4}{4}}
\acro@pages{hivrt}{{3}{3}{3}|{3}{3}{3}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}}
\acro@pages{igem}{{1}{1}{1}|{2}{2}{2}|{5}{5}{5}}
\acro@pages{mlrt}{{4}{4}{4}|{4}{4}{4}|{4}{4}{4}}
\acro@rerun@check 
